# android-app-marvel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marveljsondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveljsondemo/: DataEntity.java  ImageEntity.java  MainActivity.java  RestApi.java  ResultEntity.java  ThumbnailEntity.java  UserComics.java  UserComicsItems.java  UserEvents.java  UserEventsItems.java  UserSeries.java  UserSeriesItems.java  UserStories.java  UserStoriesItems.java  UserThumbnail.java  UserURL.java  Users.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marveljsondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
